# vim:set sw=4 ts=4 sts=4 ft=perl expandtab:
{
    # Mandatory, your name
    author     => 'Chama',
    # Mandatory, the title of the page and the epub
    title      => 'Last: Let\'s Aggregate Superb Toots / Accueil',
    # Mandatory, language of the toots
    language   => 'fr',
    # Optional, sort the toots' list before fetching them
    # Default is 0 (= no)
    sort => 0,
    # Optional, process the toots' list in reverse order for the page
    # Note that the reversing is done after sort if sort is enabled
    # Default value is 0 (= no)
    reverse    => 0,
    # Mandatory, where you will publish the page
    public_url => 'https://chamanix.frama.io/last/',
    # Optional, what theme to use.
    # Default value is 'default'
    theme      => 'default',
    # Pagination
    # How many toots will be displayed per HTML page?
    # 0 means unlimited toots on one page
    # Optional, default is 0
    #pagination => 0,
    # Optional, what license do you use?
    # If you choose one of these: cc-0, cc-by-nc-nd, cc-by-nc-sa, cc-by-nd, cc-by, cc-by-sa.png public-domain,
    # a badge will be displayed
    # No default
    license    => 'cc-0',
    # Mandatory, the toots you want to fetch
    urls       => [
        'https://framapiaf.org/@framasky/1095869',
        'https://framapiaf.org/@framasky/1096170',
    ],
    # Optional, the hashtags you want to hide
    # No default
    #hidden_tags => [
    #    'mercredifiction',
    #],
};
